---
# defaults file for elasticsearch


cluster_name: demo-elk
node_name: elk-1


path_data: /var/lib/elasticsearch
path_logs: /var/log/elasticsearch


network_host: 0.0.0.0
http_port: 9200

discovery_type: single-node


# X-pack configuration
xpack_security_enabled: true

es_home: /usr/share/elasticsearch
es_conf_dir: /etc/elasticsearch

es_group: elasticsearch
es_owner: root
es_mode: 0660

es_api_protocol: "http"
es_api_host: "localhost"
es_api_port: 9200
es_api_uri: "{{ es_api_protocol }}://{{ es_api_host }}:{{ es_api_port }}"

es_security_api: _security

es_validate_certs: no
es_force_basic_auth: yes
