---

- import_playbook: test_common.yml

- hosts: all
  become: True

  vars:
    rabbitmq_use_repo: True

  roles:
    - role: rabbitmq
      rabbitmq_plugins:
        - 'rabbitmq_management'
      rabbitmq_tcp_address: '0.0.0.0'
      rabbitmq_cluster: False
      rabbitmq_fd_limit: 2048
      rabbitmq_vhosts:
        - name: 'test_vhost'
      rabbitmq_users:
        - vhost: 'test_vhost'
          user: 'test_user'
          password: 'password1'
      rabbitmq_policies:
        - name: Test policy
          vhost: '/'
          pattern: '.*'
          tags:
            ha-mode: all
            ha-sync-mode: automatic
          state: present
