---
 - hosts: Java_Group

   tasks:
     - name: Update APT package manager repositories cache
       become: true
       apt:
         update_cache: yes

     - name: Install OpenJDK Java
       become: yes
       apt:
         name: "{{ item }}"
         state: present
       with_items:
         openjdk-8-jdk

# Installing Elasticsearch

- name: Installing Elasticsearch
  apt:
   name: elasticsearch

# Update Elasticsearch config file to allow access (to secure Elasticsearch, bind to 'localhost').

 - name: Updating the config file to allow outside access
   lineinfile:
     destfile: /etc/elasticsearch/elasticsearch.yml
     regexp: 'network.host:'
     line: 'network.host: 0.0.0.0'

# Update Elasticsearch port in config file

 - name: Updating the port in config file
   lineinfile:
     destfile: /etc/elasticsearch/elasticsearch.yml
     regexp: 'http.port:'
     line: 'http.port: 9200'

# Start Elasticsearch
 - name: Starting Elasticsearch
   service:
     name: elasticsearch
     state: started

# Xpack security configuration

- name: Including xpack security setup configuration
  include: security/keystore.yml
