---
-  name: Add erlang  repository
   hosts: all
   tasks: 
   yum_repository:
     name: erlang-solutions
     description: rabbit_mq repo
     baseurl: https://packages.erlang-solutions.com/rpm/centos/$releasever/$basearch
     gpgcheck: yes
     enabled: yes
     gpgkey: https://packages.erlang-solutions.com/rpm/erlang_solutions.asc


-  name: Add rabbit  repository
   yum_repository:
     name: rabbitmq_rabbitmq-server
     description: rabbit_mq repo
     baseurl: https://packagecloud.io/rabbitmq/rabbitmq-server/el/{{ ansible_distribution_major_version }}/$basearch
     repo_gpgcheck: yes
     gpgcheck: no
     enabled: yes
     gpgkey: https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey
     sslverify: yes
     sslcacert: /etc/pki/tls/certs/ca-bundle.crt

-  rpm_key: state=present key=http://www.rabbitmq.com/rabbitmq-signing-key-public.asc

-  name: install rabbitMQ server
   yum: name=rabbitmq-server state=latest

-  name: enable plugins
   copy: src=enabled_plugins dest=/etc/rabbitmq/enabled_plugins

-  file: path=/var/log/rabbitmq/ mode=0755 state=directory recurse=yes

-  name: Start rabbitmq-server service
   service: name=rabbitmq-server state=started enabled=true

-  rabbitmq_user: user=admin
                  password=[pwd]
                  vhost=/
                 configure_priv=.*
                 read_priv=.*
                 write_priv=.*
                 state=present
                 tags=administrator
