--- 
- 
  name: "add the repository keys"
  rpm_key: 
    key: "{{ item }}"
    state: present
  tags: 
    - gpgkeys
  with_items: 
    - /root/roles/rabbitmq/files/rabbitmq-erlang.pub.gpg
    - /root/roles/rabbitmq/files/rabbitmq-rabbitmq-server.pub.gpg
- 
  name: "RabbitMQ (Centos 7 repo)"
  yum_repository: 
    baseurl: "https://packagecloud.io/rabbitmq/rabbitmq-server/el/7/$basearch"
    description: "RabbitMQ Repo"
    enabled: true
    file: rabbit
    gpgcheck: true
    gpgkey: "file:///root/roles/rabbitmq/files/rabbitmq-rabbitmq-server.pub.gpg"
    metadata_expire: 300
    name: rabbit
    repo_gpgcheck: true
    skip_if_unavailable: true
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    sslverify: true
    state: present
- 
  name: "Add Erlang YUM repo, dependency for RabbitMQ (Centos repo)"
  yum_repository: 
    baseurl: "https://packagecloud.io/rabbitmq/erlang/el/7/$basearch"
    description: "Erlang Repository"
    enabled: true
    file: rabbit
    gpgcheck: true
    gpgkey: "file:///root/roles/rabbitmq/files/rabbitmq-erlang.pub.gpg"
    metadata_expire: 300
    name: erlang
    repo_gpgcheck: true
    skip_if_unavailable: true
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    sslverify: true
    state: present
- 
  name: "List ansible packages and register result to print with debug later."
  register: listresult
  tags: 
    - list
  yum: 
    list: "{{ rabbitmq_version }}"
- 
  debug: "msg={{ listresult}}"
  tags: 
    - debuglist
- 
  ignore_errors: true
  name: "Install rabbitmq-server package (from RabbitMQ repo)"
  register: rabbitmqoutput
  yum: 
    allow_downgrade: true
    disablerepo: epel
    enablerepo: "rabbit,erlang"
    name: 
      - "{{ rabbitmq_version }}"
      - "{{ erlang_version }}"
    state: present
    update_cache: false
- 
  debug: "msg={{ rabbitmqoutput }}"
  tags: 
    - isinstall
