---
- name: Download percona-server
  get_url:
       url:  https://repo.percona.com/yum/percona-release-latest.noarch.rpm
       dest: /home/ansible/
- name: INSTAll PERCONA KEY1
  become: true
  rpm_key:
       key: /home/ansible/key.txt
       state: present

- name: INSTAll PERCONA KEY2
  rpm_key:
       key: http://www.percona.com/downloads/RPM-GPG-KEY-percona
       state: present

- name: Install Percona
  yum:
     name: /home/ansible/percona-release-latest.noarch.rpm
     state: latest

- name: Install percona-release
  yum:
    name: percona-release
    state: latest

- name:  percona-release-setup
  command: sudo percona-release setup ps80 -y


- name: install Percona server
  yum:
     name: percona-server-server
     state: latest


- name: start MYSQl service
  systemd:
     name: mysqld.service
     state: started
     enabled: true
- shell: cat /var/log/mysqld.log | grep "temporary password" | grep -oE '[^ ]+$'
  register: tmp_root_password

 - name: Detect and properly set root password
   stat:
     path: /root/.my.cnf
   register: r
  

 - name: Set new password from temporary password
   command: 'mysql -e "SET PASSWORD = PASSWORD("{{ mysql_root_password }}");" --connect-expired-password -uroot -p"{{ tmp_root_password.stdout }}"'
   when: r.stat.exists==False
- mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
  when: r.stat.exists==True

# Now that the root password is set to the specified, make it default for the client.
- name: Copy my.cnf
  template:
    src: root_my.cnf.j2
    dest: /root/.my.cnf
    force: yes



