---
- hosts: nfs_clients
  remote_user: ansible
  become: True
  tasks:
  - name: upgrade all packages
    yum: name=* state=latest

  - name: Check for reboot hint.
    shell: LAST_KERNEL=$(rpm -q --last kernel | awk 'NR==1{sub(/kernel-/,""); print $1}'); CURRENT_KERNEL=$(uname -r); if [ $LAST_KERNEL != $CURRENT_KERNEL]; then echo 'reboot'; else echo 'no'; fi
    ignore_errors: true
    register: reboot_hint

  - name: httpd status output with stdout
    debug:
     var: reboot_hint

  #- name: Rebooting
  # command: shutdown -r now "Reboot required for updated kernel"
  # async: 0
  # poll: 0
  # sudo: true
  # ignore_errors: true
  # when: reboot_hint.stdout.find("reboot") != -1
  # register: rebooting

  #- name: Wait for thing to reboot...
  # pause: seconds=45
  # when: rebooting|changed

  #- name: restart system
  # command: shutdown -r +1 "Rebooting System After Patching"
  # async: 0
  # poll: 0
  # when: reboot_hint.changed == 'true'
  # register: reboot_started
  # ignore_errors: true

  - name: Wait for thing to reboot...
    pause: seconds=45
    when: reboot_hint.changed == 'true'
